.grid-9x6 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; /* 1 label, 5 entries */
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  /* 1 label, 7 entires 1 total*/
	/*width: 120px;*/
}

.grid-9x7 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* 1 label, 6 entries */
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  /* 1 label, 7 entires 1 total*/
	/*width: 120px;*/
}

.main {
	display: grid;
	justify-content: center;
	column-gap: 4px;
	margin: 0 auto;

	/*width: 100%;*/
}

@media only screen and (max-width: 850px) {
	.main {
		grid-template-columns: 1fr;
		width: 270px;
	}
}


@media only screen and (min-width: 850px) {
	.main {
		grid-template-columns: 1fr 1fr 1fr;
		width: 850px;
	}
}




.cell {
	height: 2em;
	width: 2.25em;
	justify-content: center;
}

.cell > input {
	-webkit-appearance: none;
  	margin: 0;
  	-moz-appearance: textfield;
  	width: 15px;
}

#params > input[type="number"] {
	width: 3em;
}

#keywords > p {
	font-size: 12px;
}

#text-out {
	overflow-y: scroll;
	overflow-x: scroll;
	height: 40em;
	width: 100%;
	box-sizing: border-box;
}

#controls {
	justify-content: center;
}

/*Not needed?*/
.r0 { grid-row: 1 / 2; }
.r1 { grid-row: 2 / 3; }
.r2 { grid-row: 3 / 4; }
.r3 { grid-row: 4 / 5; }
.r4 { grid-row: 5 / 6; }
.r5 { grid-row: 6 / 7; }

.c0 { grid-column: 1 / 2; }
.c1 { grid-column: 2 / 3; }
.c2 { grid-column: 3 / 4; }
.c3 { grid-column: 4 / 5; }
.c4 { grid-column: 5 / 6; }
.c5 { grid-column: 6 / 7; }